// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en_US = {
  "login": "LOGIN",
  "signup": "SIGNUP",
  "add_category": "Add Category",
  "add_range": "Add Range",
  "add_range_from": "Add Range Form",
  "all": "All",
  "alloted_to_me": "Assigned to me",
  "approved": "Approved",
  "cancel": "Cancel",
  "category": "Category",
  "change_password": "Change Password",
  "clear": "Clear",
  "close": "Close",
  "complaint_id": "Complaint ID",
  "complaint_assign_to": "Complaint Assigned To",
  "complaint_category": "Complaint Category",
  "complaint_category_form": "Complaint Category Form",
  "complaint_details": "Complaint Details",
  "comlaint_form": "Complaint Form",
  "complt_mngmnt": "Complaint Management",
  "compl_status": "Complaint Status",
  "cmpl_data": "Complaints Data",
  "cmpl_not_avlbl": "Complaints Not Available",
  "cnf_pwd": "Confirm Password",
  "cnf_pwd_not_match_with_pwd": "Confirm Password does not math with password",
  "dahsboard": "Dahsboard",
  "dashboard": "Dashboard",
  "data_management": "Data Management",
  "date": "Date",
  "designation": "Designation",
  "division": "Division",
  "divisonal_office": "Divisonal Office",
  "do_you_want_to_approve": "Do you want to approve the complaint?",
  "do_you_want_to_close": "Do you want to close the complaint?",
  "do_you_want_to_rejec": "Do you want to reject the complaint?",
  "do_you_want_to_reopen": "Do you want to re-open the complaint?",
  "do_you_want_to_transfer": "Do you want to transfer the complaint?",
  "edit": "Edit",
  "email": "Email",
  "email_id": "Email Id",
  "enter_login_id": "Enter Login Id",
  "enter_remarks": "Enter remarks here…",
  "error": "Error",
  "error_while_changing_pass": "Error while changing password.",
  "error_while_complaint_sub": "Error while complaint submission.",
  "error_while_fetching_cate": "Error while fetching categories.",
  "error_while_fetching_desig": "Error while fetching designation and work offices.",
  "error_while_fetching_div": "Error while fetching divisions.",
  "error_while_fetching_rep": "Error while fetching reporting officers.",
  "error_while_getting_compl": "Error while getting complaint summary.",
  "error_while_getting_prof": "Error while getting profile data.",
  "error_while_loading_com": "Error while loading comments.",
  "error_while_loading_reg": "Error while loading registered users.",
  "error_while_submit_com": "Error while submit complaint.",
  "error_while_updating_prof": "Error while updating profile data.",
  "error_while_updating": "Error while updating the user.",
  "error_while_user_login": "Error while user Login.",
  "error_while_user_reg": "Error while user registration.",
  "files_are_selected": "Files are selected",
  "first_name": "First Name",
  "hello": "Hello",
  "last_name": "Last Name",
  "login_id": "Login Id",
  "login_password": "Login Password",
  "logout": "Logout",
  "manage_complaints": "Manage Complaints",
  "manage_registrations": "Manage Registrations",
  "mobile_no": "Mobile No.",
  "mobile_number": "Mobile Number",
  "my_complaints": "My complaints",
  "name": "Name",
  "new_complaint": "New Complaint",
  "new_password": "New Password",
  "no": "No",
  "no_file_selected": "No File Selected",
  "password": "Password",
  "password_and_con": "Password and confirm password doesn't match",
  "password_does_not_ma": "Password does not match with confirm password",
  "pending": "Pending",
  "please_category_of_complaint": "Please select category of complaint",
  "please_enter_compl": "Please enter complaint number and select search under criteria.",
  "please_enter_confirm_pas": "Please enter confirm password",
  "please_enter_description": "Please enter description",
  "please_enter_first_name": "Please enter first name",
  "please_enter_last_name": "Please enter last name",
  "please_enter_login_id": "Please enter login id",
  "please_enter_password": "Please enter password",
  "please_enter_range_name": "Please enter range name",
  "please_enter_sevarth_number": "Please enter sevarth number.",
  "please_enter_user_level": "Please enter user level",
  "please_enter_user_type": "Please enter user type",
  "please_mobile_number": "Please enter valid mobile number.",
  "please_provide_valid_input": "Please provide valid input.",
  "please_select_category_level": "Please select category level",
  "please_complaint_category": "Please select complaint category",
  "please_select_designation": "Please select designation",
  "please_select_division": "Please select division",
  "please_select_divisional": "Please select divisional office.",
  "please_select_reporting": "Please select reporting officer.",
  "please_select_work": "Please select work office.",
  "profile": "Profile",
  "raised_by": "Raised By",
  "range_name": "Range Name",
  "registered_date": "Registered Date",
  "registration_details": "Registration Details",
  "registration_list": "Registration List",
  "registration": "Registration!",
  "reject": "Reject",
  "rejected": "Rejected",
  "rejection_count": "Rejection Count",
  "remarks": "Remarks",
  "reopen": "Re-Open",
  "reply": "Reply",
  "reporting": "Reporting",
  "reporting_officer": "Reporting Officer",
  "reporting_to": "Reporting To",
  "reset": "RESET",
  "save": "SAVE",
  "search": "Search",
  "search_by_complaint": "Search by complaint number",
  "search_under": "Search Under",
  "select_category_level": "Select Category Level",
  "select_concerned": "Select Concerned Authority",
  "select_division": "Select Division",
  "selected_file_size_": "Selected file size should be less than 2 MB",
  "sevarth_number": "Sevarth Number",
  "show_all": "Show All",
  "signin_to_continue": "Signin to Continue",
  "signup_to_continue": "Signup to Continue",
  "single_file_selected": "Single file selected",
  "submit": "Submit",
  "transfer_to_higher_authority": "Transfer To Higher Authority",
  "under_my_authority": "Under my authority",
  "update": "Update",
  "updated": "Updated",
  "updated_by": "Updated By",
  "updated_on": "Updated On",
  "upload_files": "Upload Files",
  "user_level": "User level",
  "user_profile": "User Profile",
  "user_type": "User type",
  "user_type_form": "User Type Form",
  "users": "users",
  "users_not_available": "Users Not Available",
  "view_all_": "View All ",
  "work_office": "Work Office",
  "yes": "Yes",
  "you_have_already": "You have already acted on it. Wait for Initiator response.",
  "your_request_is": "Your request is Pending. wait for action from authority.",
  "sel_lang": "Select Language",
  "desc": "Description",
  "apprv": "Approve",
  "svd": "Saved",
  "enter_pwd_cnf_pwd": "Please enter password and confirm password.",
  "on_hold": "On Hold",
  "you_have_put_on_hold": "You have put this complaint on hold.",
  "hold_the_complaint": "Hold The Complaint",
  "do_you_want_to_hold": "Do you want to hold the complaint?",
  "could_not_launch": "Could not launch",
  "error_while_checking_app_version": "Error while verification.",
  "error_while_checking_login_id": "Error while checking loginId.",
  "middle_name": "Middle Name",
  "please_enter_middle_name": "Please enter middle name",
  "image_file_detected": "Image file detected.",
  "image_file_not_detected": "Image file not detected.",
  "take_a_picture": "Take A Picture",
  "english": "English",
  "marathi": "Marathi",
  "closed": "Closed",
  "donwloading_file": "Downloading File...",
  "donwload_attachment": "Download Attachment",
  "error_dashboard_summary": "Error while fetching the Dashboard Summary. Please check your internet connection.",
  "raise_complaint": "Raise Complaint",
  "track_it": "Track Complaint",
  "total": "TOTAL",
  "solved": "Approved",
  "error_while_downloading_updated_app": "Error while downloading updated app.",
  "downloading_updated_app": "Downloading updated version plesae wait...",
  "history": "View remarks",
  "transfered": "Transfered",
  "please_enter_remarks": "Please enter remarks",
  "forgot_password": "Forgot Password?",
  "rejec": "Rejected",
  "pending_comp": "Pending",
  "do_you_want_to_reply": "Do you want to reply this complaint?",
  "pending_with_me": "Pending With Me",
  "in_progress": "In Progress",
  "saved_remarks": "Saved Remarks",
  "save_remark": "Save remark",
  "back": "Back",
  "solve": "Solve",
  "do_you_want_to_solve": "Do you want to solve the complaint?",
  "no_remarks_available": "No Remarks Available"
};
static const Map<String,dynamic> mr_IN = {
  "login": "लॉगिन",
  "signup": "नोंदणी",
  "add_category": "वर्ग ठरवा",
  "add_range": "श्रेणी ठरवा",
  "add_range_from": "श्रेणी च्या पासून ",
  "all": "सर्व",
  "alloted_to_me": "मी कार्यवाही करण्याच्या तक्रारी",
  "approved": "मंजूर",
  "cancel": "रद्द ",
  "category": "वर्ग",
  "change_password": "संकेतशब्द बदला ",
  "clear": "हटवा",
  "close": "बंद",
  "complaint_id": "तक्रार अनुक्रमांक ",
  "complaint_assign_to": "तक्रार निवारण अधिकारी ",
  "complaint_category": "तक्रार वर्ग ",
  "complaint_category_form": "तक्रार वर्ग फॉर्म",
  "complaint_details": "तक्रार तपशील ",
  "comlaint_form": "तक्रार फॉर्म",
  "complt_mngmnt": "तक्रार व्यवस्थापन",
  "compl_status": "तक्रार सद्यस्थिती",
  "cmpl_data": "तक्रारींचा डेटा",
  "cmpl_not_avlbl": "तक्रारी उपलब्ध नाहीत",
  "cnf_pwd": "संकेतशब्दची पुष्टी करा",
  "cnf_pwd_not_match_with_pwd": "कन्फर्म संकेतशब्द जुळत नाही आहे",
  "dahsboard": "डॅशबोर्ड",
  "dashboard": "डॅशबोर्ड",
  "data_management": "माहिती व्यवस्थापन",
  "date": "तारीख ",
  "designation": "पदनाम",
  "division": "विभाग ",
  "divisonal_office": "विभागीय कार्यालय ",
  "do_you_want_to_approve": "आपण तक्रार मंजूर करू इच्छिता?",
  "do_you_want_to_close": "आपण तक्रार बंद करू इच्छिता?",
  "do_you_want_to_rejec": "आपण तक्रार नाकारू इच्छिता?",
  "do_you_want_to_reopen": "आपण तक्रार पुन्हा उघडू इच्छिता?",
  "do_you_want_to_transfer": "आपण तक्रार हस्तांतरित करू इच्छिता?",
  "edit": "सुधार",
  "email": "ईमेल",
  "email_id": " ईमेल आय डी ",
  "enter_login_id": "लॉगिन आयडी प्रविष्ट करा",
  "enter_remarks": "येथे शेरा प्रविष्ट करा ...",
  "error": "त्रुटी",
  "error_while_changing_pass": "संकेतशब्द बदलताना त्रुटी.",
  "error_while_complaint_sub": "तक्रार प्रमविष्ट करताना त्रुटी.",
  "error_while_fetching_cate": "वर्गवारी करताना त्रुटि ",
  "error_while_fetching_desig": "पदनाम आणि कार्य कार्यालये संगोपन त्रुटी.",
  "error_while_fetching_div": "विभाग संगोपन त्रुटी.",
  "error_while_fetching_rep": "अहवाल अधिकारी संगोपन त्रुटी.",
  "error_while_getting_compl": "तक्रारीचा सारांश मिळविताना त्रुटी.",
  "error_while_getting_prof": "प्रोफाइल डेटा मिळवताना त्रुटी.",
  "error_while_loading_com": "टिप्पण्या लोड करताना त्रुटी.",
  "error_while_loading_reg": "नोंदणीकृत यूजर लोड करताना त्रुटी.",
  "error_while_submit_com": "तक्रार प्रस्तुत करताना त्रुटी.",
  "error_while_updating_prof": "प्रोफाइल डेटा अद्यावत करताना त्रुटी.",
  "error_while_updating": "यूजर अद्यावत करताना त्रुटी.",
  "error_while_user_login": "यूजर लॉगिन करताना त्रुटी.",
  "error_while_user_reg": "यूजर नोंदणी करताना त्रुटी.",
  "files_are_selected": "फाइल निवडल्या आहेत",
  "first_name": "पहिले नाव",
  "hello": "नमस्कार",
  "last_name": "आडनाव",
  "login_id": "लॉगिन आयडी ",
  "login_password": "लॉगिन संकेतशब्द ",
  "logout": "लोगआऊट ",
  "manage_complaints": "तक्रारी व्यवस्थापन ",
  "manage_registrations": "नोंदणी व्यवस्थापन ",
  "mobile_no": "मोबाईल क्रमांक",
  "mobile_number": "मोबाईल क्रमांक",
  "my_complaints": "मी केलेल्या तक्रारी",
  "name": "नाव ",
  "new_complaint": "नवीन तक्रार",
  "new_password": "नवीन संकेतशब्द ",
  "no": "नाही ",
  "no_file_selected": "कोणतीही फाइल निवडली नाही",
  "password": "संकेतशब्द ",
  "password_and_con": "संकेतशब्द आणि पुष्टीकरण संकेतशब्द जुळत नाही",
  "password_does_not_ma": "कन्फर्म संकेतशब्द जुळत नाही आहे ",
  "pending": "प्रलंबित",
  "please_category_of_complaint": "कृपया तक्रारीची श्रेणी निवडा",
  "please_enter_compl": "कृपया तक्रार क्रमांक प्रविष्ट करा आणि निकषांतर्गत शोध निवडा.",
  "please_enter_confirm_pas": "कृपया पुष्टीकरण संकेतशब्द प्रविष्ट करा",
  "please_enter_description": "कृपया वर्णन प्रविष्ट करा",
  "please_enter_first_name": "कृपया प्रथम नाव प्रविष्ट करा",
  "please_enter_last_name": "कृपया आडनाव प्रविष्ट करा",
  "please_enter_login_id": "कृपया लॉगिन आयडी प्रविष्ट करा",
  "please_enter_password": "कृपया संकेतशब्द प्रविष्ट करा",
  "please_enter_range_name": "कृपया श्रेणी नाव प्रविष्ट करा",
  "please_enter_sevarth_number": "कृपया सेवार्थ क्रमांक प्रविष्ट करा.",
  "please_enter_user_level": "कृपया यूजर स्तर प्रविष्ट करा",
  "please_enter_user_type": "कृपया यूजर प्रकार प्रविष्ट करा",
  "please_mobile_number": "कृपया वैध मोबाइल नंबर प्रविष्ट करा",
  "please_provide_valid_input": "कृपया वैध इनपुट प्रदान करा.",
  "please_select_category_level": "कृपया वर्ग स्तर निवडा",
  "please_complaint_category": "कृपया तक्रार वर्ग निवडा",
  "please_select_designation": "कृपया पदनाम निवडा",
  "please_select_division": "कृपया विभाग निवडा",
  "please_select_divisional": "कृपया विभागीय कार्यालय निवडा.",
  "please_select_reporting": "कृपया अहवाल देणारा अधिकारी निवडा.",
  "please_select_work": "कृपया कार्यरत कार्यालय निवडा.",
  "profile": "प्रोफाइल",
  "raised_by": "सादर करणार ",
  "range_name": "श्रेणी नाव",
  "registered_date": "नोंदणीकृत तारीख",
  "registration_details": "नोंदणी तपशील",
  "registration_list": "नोंदणी यादी",
  "registration": "नोंदणी!",
  "reject": "अमान्य ",
  "rejected": "नामंजूर",
  "rejection_count": "नामंजूर संख्या ",
  "remarks": "शेरा ",
  "reopen": "पुन्हा सक्रिय",
  "reply": "प्रत्युत्तर ",
  "reporting": "रिपोर्टिंग",
  "reporting_officer": "अहवाल देणारा अधिकारी ",
  "reporting_to": "नियंत्रक अधिकारी",
  "reset": "रीसेट ",
  "save": "जतन",
  "search": "शोधा",
  "search_by_complaint": "तक्रार क्रमांकाद्वारे शोधा",
  "search_under": "अंतर्गत शोधा",
  "select_category_level": "वर्ग स्तर निवडा",
  "select_concerned": "अधिकृत अधिकारी निवडा",
  "select_division": "विभाग निवडा",
  "selected_file_size_": "निवडलेला फाइल आकार 2 एमबीपेक्षा कमी असावा",
  "sevarth_number": "सेवार्थ क्रमांक",
  "show_all": "सर्व पहा",
  "signin_to_continue": "सुरू ठेवण्यासाठी साइन इन करा",
  "signup_to_continue": "सुरू ठेवण्यासाठी साइन अप करा",
  "single_file_selected": "एकल फाईल निवडली",
  "submit": "समाविष्ट",
  "transfer_to_higher_authority": "उच्च अधिकारी कडे हस्तांतरित ",
  "under_my_authority": "माझ्या कार्यक्षेत्रातील तक्रारी",
  "update": "अद्यावत",
  "updated": "अद्यावत",
  "updated_by": "द्वारा अद्यावत",
  "updated_on": "अद्यावत वेळी ",
  "upload_files": "फाइल अपलोड करा",
  "user_level": "यूजर स्तर",
  "user_profile": "यूजर प्रोफाइल",
  "user_type": "यूजर प्रकार ",
  "user_type_form": "यूजर प्रकार फॉर्म",
  "users": "यूजर ",
  "users_not_available": "यूजर उपलब्ध नाहीत",
  "view_all_": "सर्व पहा",
  "work_office": "कार्यरत कार्यालय",
  "yes": "होय",
  "you_have_already": "आपण यावर आधीच निर्णय घेतला आहे. आरंभिक प्रतिसादाची प्रतीक्षा करा.",
  "your_request_is": "आपली विनंती प्रलंबित आहे. अधिकाराकडून निर्णयाची प्रतीक्षा करा.",
  "sel_lang": "भाषा निवडा",
  "desc": "वर्णन",
  "apprv": "मंजूर",
  "svd": "जतन केले",
  "enter_pwd_cnf_pwd": "कृपया संकेतशब्द प्रविष्ट करा आणि संकेतशब्दाची पुष्टी करा.",
  "on_hold": "ऑन होल्ड",
  "you_have_put_on_hold": "आपण ही तक्रार थांबविली आहे.",
  "hold_the_complaint": "तक्रार थांबवा",
  "do_you_want_to_hold": "आपण तक्रार थांबवू इच्छिता?",
  "could_not_launch": "लाँच करू शकलो नाही",
  "error_while_checking_app_version": "अ‍ॅप तपासताना त्रुटी.",
  "error_while_checking_login_id": "लॉगइनआयडी तपासताना त्रुटी.",
  "middle_name": "मधले नाव",
  "please_enter_middle_name": "कृपया मधले नाव प्रविष्ट करा",
  "image_file_detected": "प्रतिमा फाईल आढळली.",
  "image_file_not_detected": "प्रतिमा फाईल आढळली नाही.",
  "take_a_picture": "एक चित्र घ्या",
  "english": "इंग्रजी",
  "marathi": "मराठी",
  "closed": "बंद",
  "donwloading_file": "फाईल डाउनलोड करीत आहे",
  "donwload_attachment": "संलग्नक डाउनलोड करा",
  "error_dashboard_summary": "डॅशबोर्ड सारांश प्राप्त करताना त्रुटी. कृपया आपले इंटरनेट कनेक्शन तपासा.",
  "raise_complaint": "तक्रार करा",
  "track_it": "तक्रार तपासा",
  "total": "एकूण तक्रारी",
  "solved": "स्वीकारलेल्या तक्रारी",
  "error_while_downloading_updated_app": "अद्यावत अ‍ॅप डाउनलोड करताना त्रुटी.",
  "downloading_updated_app": "अद्यावत आवृत्ती डाउनलोड करीत आहे, कृपया प्रतीक्षा करा ...",
  "history": "मागील टिप्पणी",
  "transfered": "हस्तांतरित",
  "please_enter_remarks": "कृपया टिप्पणी प्रविष्ट करा",
  "forgot_password": "संकेतशब्द विसरलात?",
  "rejec": "नाकारलेल्या तक्रारी",
  "pending_comp": "प्रलंबित तक्रारी",
  "do_you_want_to_reply": "आपण या तक्रारीचे उत्तर देऊ इच्छिता?",
  "pending_with_me": "माझ्याकडे प्रलंबित",
  "in_progress": "चालु तक्रारी",
  "saved_remarks": "जतन टिप्पण्या",
  "save_remark": "टिप्पणी जतन करा",
  "back": "मागे",
  "solve": "निराकरण करा",
  "do_you_want_to_solve": "आपण तक्रार सोडवू इच्छिता?",
  "no_remarks_available": "टिप्पण्या उपलब्ध नाहीत"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en_US": en_US, "mr_IN": mr_IN};
}
